<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Este es el encabezado del sitio web</h1>
    </header>
    <nav>
        <ul>Elemento a mostrar
            <li>Primer Tema</li>
            <li>Segundo Tema</li>
            <li>Tercer Tema</li>
        </ul>
    </nav>
    <section>
        <article>
            <header>
                <img src="Domitila2.jpeg" alt="Imagen de Domitila durmiendo" width="300" height="400"/>
                <h2>Titulo del articulo</h2>
                <h2>Subtitulo del articulo</h2>
            </header>
            <!--Aqui ira el contenido del articulo-->
            <footer>
                Un footer
                <p>Comentarios</p>
            </footer>
        </article>
        <article>
            <header>
                <h3>Titulo del Segundo articulo</h3>
                <h3>Subtitulo del articulo</h3>
            </header>
                Contenido del articulo
            <footer>
                <p>Otro comentarios</p>
            </footer>
        </article>
    </section>
    
    <aside>
        <blockquote> Primero </blockquote>
        <blockquote> Segundo </blockquote>
    </aside>

    <footer>
        Todos los Derechos Reservados &copy; 2026
    </footer>
</body>
</html>